<html>
    <head>
        <title>PHPの研修カリキュラム2-14</title>
    </head>
    <body>

    <p>文字列の中に「1」があるか調べてからアルファベット順に並び替えて表示</p>

<?php
    $str = "d,a,1,e,b,3,c"; 
    $arr = explode( "," ,$str ); 
    printf( "文字列：%s<br>", $str ); 
    printf( "要素数は%dです<br>", count($arr));
    if(in_array( "1" ,$arr )){ echo "「1」があります<br>"; };
    sort($arr);
    printf( "並べかえた文字列：%s<br>",implode( "," , $arr ));
?>

    <br>
    <hr>
<?php
echo "1.要件定義(要求仕様書)"."<br>";
echo "　システム開発などのプロジェクトを始める前の段階で、必要な機能や要求をわかりやすくまとめていく作業。"."<br>";
echo "<br>";
echo "2.単体テスト・結合テスト"."<br>";
echo "　システムを稼働させるテスト。単体テストでは常に単一ユニットからの結果を受け取る。"."<br>";
echo "　結合テストでは複数のモジュールやデータソースからの結果を集約するケースもある。"."<br>";
echo "<br>";
echo "3.テスト仕様書(どのようなもの、項目)"."<br>";
echo "　以下のような観点から項目を立ててテストについて計画したもの。"."<br>";
echo "　・テストの目的と背景、重点テスト項目"."<br>";
echo "　・テスト設計のプロセス定義"."<br>";
echo "　・テストアプローチ（テスト対象機能一覧、テスト観点一覧）"."<br>";
echo "　・テスト環境・使用機材"."<br>";
?>

    </body>
</html>